<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArtificialIntelligence" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAHAAAQAAAgAACAAAIgEACBBAAoCAAAAAAAIA=</HashCode>
      <FileName>ArtificialIntelligence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banner" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Banner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgMEgAAAAEAACAIAhEgB4ABCBAAgBgoBAAAaFBRAg=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAEABAAAgABAAACAAQAAACAAAQAACAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAEAAgACAAAIAAAAACAAQgAAABAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorMenu" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAQEAAAAAAAEAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>ColorMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DijkstraPathFinder" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAEAAEAAAABQAIABAAAAAIAAAAIABIAAgAA=</HashCode>
      <FileName>DijkstraPathFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABBCBBAAIABBAAAwCAGAAAAiAEAAIIABAggAUgAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphMaker" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphMaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAACAAAoAAAAAAAQAAAAACAAABABAAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionMenu" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAEAAAAQHAAICAABACAAAAAAAEAAARAACAAAAAA=</HashCode>
      <FileName>OptionMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAIAAAACAAAAAAACAAAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityMenager" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAAgAAAAAAAAIAAAAAABAEAAA=</HashCode>
      <FileName>PriorityMenager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAQAACABQAABZAAJAAgAAACAAAAAAcgEAgAAkQAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMenager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureMenager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScreen" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertice" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAAAAAAAAAAAVAAAAAACAQAABAAAgE=</HashCode>
      <FileName>Vertice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CompareVertices" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DijkstarPathFinder.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>